@dim: rgba(50, 50, 50, 0.67);
@dark: #222;
@offwhite: #999;

.span3.thumb {
    position: relative;
    height: 220px;
    text-align: center;
    line-height: 200px;
}

.span3.thumb .thumbinfo {
    position: absolute;
    font-size: 26px;
    line-height: 16px;
    bottom: 10px;
    width: 100%;
}

a:first-child .span3.thumb {
    border-radius: 25px;
    border: 10px dashed gray;
    width: 200px;
    height: 200px;
}

.main.container a {
    color: @dark;
}

.main.container a:hover {
    color: @offwhite;
}
