@primary: #de5e31;
@primary-light: (@primary - #222);
@white: #eee;
@offwhite: #999;
@span3: 220px;
@dim: rgba(50, 50, 50, 0.67);
@container-width: 940px;

.logo {
    font-size: 2em;
    float: left;
    line-height: 50px;
    color: @white;
}

a.logo:hover {
    color: @white;
    text-decoration: none;
}

.logo i {
    margin-right: 10px;
}

.navbar-inverse .navbar-inner {
    background-image: -webkit-gradient(linear, left top, left bottom,
    from(@primary), to(@primary-light));
    background-image: -webkit-linear-gradient(top, @primary, @primary-light);
    background-image: linear-gradient(to bottom, @primary, @primary-light);
    color: @white;
    border: 1px solid (@primary - #2b2b2b);
    border-radius: 0px;
}

.primary.navbar-inverse {
    margin-bottom: 40px;
}

.primary.navbar-inverse .navbar-inner .nav>li {
    line-height: 50px;
}

.primary.navbar-inverse .navbar-inner .nav>li>a {
    line-height: 30px;
    color: @white;
}

.primary.navbar-inverse .navbar-inner .nav>li>a:hover {
    color: @offwhite;
}

.toolbar.navbar-inverse {
    margin-top: -20px;
}

.toolbar.navbar-inverse .navbar-inner {
    background: url("/image/darknoise.png") repeat scroll 0% 0% #333;
    border: none;
}

.toolbar.navbar-inverse .container {
    width: @container-width;
    line-height: 40px;
    font-size: 22px;
}

.toolbar.navbar-inverse .container .nav>li {
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 15px;
    color: #999;
    cursor: pointer;
}

.toolbar.navbar-inverse .container .nav>li:hover {
    color: @white;
}

.toolbar.navbar-inverse .container .nav>li.active {
    color: @white;
    cursor: auto;
}

.toolbar.navbar-fixed-top {
    top: 52px;
    margin-top: 0px;
}

.toolbar.navbar-inverse .container .nav>li:first-child,
.toolbar.navbar-inverse .container .nav>li:first-child>a {
    padding-left: 0px;
}

.page-title {
    float: left;
}

.dropdown-controls {
    text-align: right;
}

.dropdown-title {
    font-size: 22px;
    font-weight: bold;
    padding-right: 10px;
    opacity: 0.4;
}

.dropdown-controls .close {
    position: relative;
    top: -4px;
}

.dropdown {
    position: relative;
    background: url("/image/darknoise.png") repeat scroll 0% 0% #333;
    display: none;
    margin-bottom:  10px;
    margin-top: -10px;
    padding-top: 20px;
    color: @white;
}

#irc_pc {
    position: absolute;
    top: -10px;
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #333;
}

.main.container {
    padding-top: 20px;
}
