body {

}

.hero-unit {
    margin-top: 40px;
    background-image: url("/image/duomo.jpg");
}

.span5 {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    min-height: 315px;
}

.span5 h1 {
    margin-bottom: 10px;
}

a.btn-large {
    padding: 19px 24px;
}

.lead {
    font-size: 1.4em;
}
